.button-grid {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}

.btn {
    background: #f1f3f4;
    color: #202124;
    border: 1px solid #f1f3f4;
    border-radius: 4px;
    box-sizing: border-box;
    cursor: pointer;
    font-family: Roboto,arial,sans-serif;
    text-align: center;
    line-height: 34px;
    margin: 4px;
    width: auto;
}


.equal {
    grid-column-start: 4;
    grid-column-end: 6;
    background: #4285f4 !important;
    color: #fff !important;
    border: 1px solid #4285f4 !important;
    border-radius: 4px;
    font-size: 18px !important;
    font-weight: bold !important;
  }

.operation {
    background: #dadce0;
    color: #202124;
    border: 1px solid #dadce0;
    border-radius: 4px;
    box-sizing: border-box;
}

.period {
    font-weight: bold;
}

